VITE_CHATAPI_URL=http://192.168.14.55:4025
VITE_KEYCLOAK_ENABLED=true
VITE_KEYCLOAK_URL=http://192.168.14.55:8080
VITE_KEYCLOAK_REALM=garden
VITE_KEYCLOAK_CLIENT_ID=chatapp-frontend
VITE_KEYCLOAK_SILENT_CHECK_SSO=http://192.168.14.55:4225/silent-check-sso.html
